<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				min-width: 1000px;
			}
			#nav{
				height: 44px;
				background: black;
			}
			#navMain{
				width: 1000px;
				height: 44px;
				/*background: skyblue;*/
				margin:0 auto ;/*自动居中*/
			}
			#navMain a{
				display: inline-block;
				width: 110px;
				height: 44px;
				line-height: 44px;/*行高等于元素高度的时候文字垂直居中*/
				text-decoration: none;/*取消掉下划线*/
				float: left;
				text-align: center;/*文字水平居中*/
				color: #fff;
			}
			#navMain a:hover{
				color: #ccc;
			}
			
			#logo{
				/*设置背景图片*/
				background-image: url(img/apple.svg);
				/*设置背景图片不重复*/
				background-repeat: no-repeat;
				/*设置背景图片居中*/
				background-position: center;
			}
			#logo:hover{
				background-image: url(img/apple2.svg);
			}
			
			#banner{
				padding-top: 50px;
				text-align: center;
				background: #cc3341;
				color: #fff;
			}
			#banner h5{
				margin: 0px auto;
				width: 100px;
				height: 44px;
				text-align: center;
				line-height: 44px;
				border: 1px solid #fff;
			}
			#banner h3{
				text-align: center;
			}
			#banner h1{
				text-align: center;
			}
			#banner img{
				width: 500px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<div id="navMain">
				<a href="" id="logo"></a>
				<a href="">MAC</a>
				<a href="">IPHONE</a>
				<a href="">IPAD</a>
				<a href="">ITOUCH</a>
				<a href="">WATCH</a>
				<a href="">技术支持</a>
				<a href=""><img src="img/search.svg"/></a>
				<a href=""><img src="img/bag.svg"/></a>
			</div>
		</div>
		
		<div id="banner">
			
			<h5>特别版</h5>
			<h3>IPHONE7</h3>
			<h1>现更以红色呈现</h1>
			<img src="img/1.png"/>
		</div>
		<style type="text/css">
			.list{
				width: 100%;
				/*height: 250px;*/
				/*overflow: hidden;*/
				/*当设置了overflow:hidden,浏览器会自动检测子元素是否溢出,从而得到子元素的高度,使父元素拥有高度*/
				min-width: 1000px;
				
				
			}
			.clear:after{
				display: block;
				content: "";
				clear: both;
			}
			.list div{
				width: 25%;
				display: inline-block;
				float: left;
				padding: 10px;
				box-sizing: border-box;
				
			}
			.list div img{
				width: 100%;
			}
			
			#footerTop{
				width: 100%;
				height: 100px;
				background: #000000;
			}
			
			
		</style>
		<div class="list clear">
			<div><img src="img/small_img_1.jpg" alt="" /></div>
			<div><img src="img/small_img_2.jpg" alt="" /></div>
			<div><img src="img/small_img_3.jpg" alt="" /></div>
			<div><img src="img/small_img_4.jpg" alt="" /></div>
			
		</div>
		
		<div id="footer">
			<div id="footerTop">
				
			</div>
		</div>
	</body>
</html>
